<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrutika's Portfolio</title>
    <link rel="stylesheet" href="aboutme.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .hero {
            height: 700px;
            background-image: url(mainbg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .myimg {
            position: absolute;
            top: 50%;
            left: 24%;
            transform: translate(-50%, -50%);
            z-index: 1;
            height: 400px;
            border-radius: 30%;
            border: rgb(92, 4, 4) dashed;
        }
        #name {
            position: absolute;
            top: 60%;
            left: 51.8%;
            transform: translate(-50%, -50%);
            z-index: 1;
            height: 300px;
            font-size: 300%;
        }
        #name2 {
            position: absolute;
            top: 69%;
            left: 48.7%;
            transform: translate(-50%, -50%);
            z-index: 1;
            height: 300px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #intro {
            position: absolute;
            top: 78%;
            left: 60.5%;
            transform: translate(-50%, -50%);
            z-index: 1;
            height: 300px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 120%;
        }
        .navbar {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1000; 
            width: 100%;
            height: 13%;
            background-color: rgba(216, 171, 171, 10); 
        }
        .navbar-header
        {
            width: 100%;
        }
        .navbar-brand {
            width: 1%; 
            margin-bottom: 6%;
            margin-right: 0%;
            margin-left: 3%;
            margin-top: 1%;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .navbar-nav {
           
            display: inline;
            margin-left: 20%;
            margin-top: 1.3%;
            font-size: medium;
        }
        
        .navbar-nav li {
            
            color: rgb(143, 38, 38);
        
    
        }
        .navbar-nav li:last-child {
            margin-right: 0;
        }
        .navbar-nav li a {
            color: rgb(65, 5, 5);
            text-decoration:solid;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .navbar-nav li.active a {
            background-color: #5a080bb7;
            color: rgb(78, 5, 5);
        }
        :root 
        {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
}
.bi-linkedin::before {
    content: "\f0e1"; 
}


.bi-instagram::before {
    content: "\f16d"; 
}


.bi-snapchat::before {
    content: "\f2ac";
}


.bi-spotify::before {
    content: "\f1bc";
}


.bi-pinterest::before {
    content: "\f0d2"; 
}
    </style>
</head>
<body>
    
            
    <section id="hero"  class="d-flex align-items-center"></section>
    <div class="container d-flex flex-column align-items-center aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100"></div>
       <div class="hero">
         <img src="me.jpg" class="myimg">
           <h1 id="name">HELLO WORLD !!</h1>
    <h2 id="name2">I AM SHRUTIKA,</h2>
    <p id="intro">I'm your go-to developer for all things web, with a side hustle in capturing life's moments through mobile photography. From crafting snazzy front-end designs to cooking up powerful back-end magic, I've got you covered. Let's sprinkle some code magic and snap some awesome shots together! 🚀📸  </p>
    <div class="social-links mt-3 text-center">
        <a href="https://www.linkedin.com/in/shrutika-waghmare?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin">
            <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/shruutikaa?igsh=MWVneWZhY2Q1bXdjcQ==" class="instagram">
            <i class='bi bi-instagram' ></i> 
        </a>
        <a href="https://www.snapchat.com/add/shrutika_w9217?share_id=iCa1iYYFv78&locale=en-IN" class="snapchat">
            <i class='bi bi-snapchat'></i>
        </a>
        <a href="https://open.spotify.com/user/eeg94orxac6eh4t2055999egd?si=b2249d7d192e42fc" class="spotify">
            <i class='bi bi-spotify'></i>
        </a>
        <a href="https://pin.it/3T1Gd0BrI" class="pinterest">
            <i class='bi bi-pinterest' ></i>
        </a>
    </div>

    <!--Menu items-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="mainpage.html">PORTFOLIO</a>
        
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="aboutme.html#about">About Me</a></li>
                <li><a href="aboutme.html#resume">Resume</a></li>
                <li><a href="aboutme.html#services">Services</a></li>
                <li><a href="aboutme.html#contact">Contact</a></li>
                <li><a href="aboutme.html#gallery">My Gallery</a></li>
            </ul>
        </div>
    </nav>
</div>
</section>
</body>
</html>
